* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #747474;
  background-color: #fff;
}

.container {
  width: 85%;
  max-width: 1400px;
  margin: 0 auto;
}

/*  Navbar */

.navbar {
  background: #fff;

  padding: 20px 0;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 35px;
  font-weight: 600;
  color: #00b39b;
  text-decoration: none;
}

.logo2 {
  color: #ababab;
}

.nav-links a {
  margin-left: 25px;
  text-decoration: none;
  color: #747474;
  font-size: 25px;
}

#home-link {
  color: #00b39b;
}

.nav-links a:hover {
  color: #00b39b;
}

/* Hero Section */

.hero {
  text-align: center;
  padding: 120px 0 100px;
}

.hero-logo {
  margin-bottom: 20px;
}

.hero-logo img {
  width: 40px;
  height: auto;
  margin-bottom: 40px;
}

.hero h1 {
  font-size: 50px;
  color: #00b39b;
  font-weight: 300;
  margin-bottom: 50px;
  letter-spacing: 2px;
}

.hero-text {
  display: flex;
  justify-content: center;
  gap: 50px;
  text-align: left;
  max-width: 1400px;
  margin: 0 auto 60px;
}

.hero-text p {
  flex: 1;
  font-size: 22px;
  line-height: 1.8;
  color: #747474;
}

.hero-text a {
  color: #3d83df;
  text-decoration: none;
}

.hero-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  flex: 1;
  min-width: 260px;
  max-width: 600px;
  padding: 70px 60px;
  border-radius: 10px;
  color: #fff;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.5;
}

.card.patient .card-icon {
  color: #fff;
  font-size: 30px;
  margin: 5px;
}

.card.doctor .card-icon {
  color: #fff;
  font-size: 30px;
  margin: 5px;
}

.card.clinic .card-icon {
  color: #fff;
  font-size: 30px;
  margin: 10px;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: 400;
}

.card p {
  margin-bottom: 40px;
  font-size: 35px;
  font-weight: 300;
}

.card button {
  background: transparent;
  border: none;
  color: #fff;
  font-weight: 300;
  cursor: pointer;
  /* text-align: right; */
  font-size: 30px;
  padding: 20px 0 40px 0;
}

.patient {
  background: #00b39b;
}

.doctor {
  background: #3d83df;
}

.clinic {
  background: #1b2734;
}

/* Brands */
.brands {
  background: #fff;
  padding: 100px 0;
}

.brands-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.brands h2 {
  flex: 1;
  font-size: 44px;
  color: #00b39b;
  font-weight: 300;
  line-height: 1.3;
  min-width: 260px;
}

/* Logos area */
.brand-logos {
  flex: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.brand-logos a {
  text-decoration: none;
  font-size: 30px;
  color: #ababab;
}

.brand-logos a:hover {
  color: #00b39b;
}

.brand-logos img {
  height: 22px;
  opacity: 0.6;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.brand-logos img:hover {
  opacity: 1;
  filter: grayscale(0%);
}
/* Footer */
.footer {
  text-align: center;
  font-size: 14px;
  color: #ababab;
  padding: 40px 0;
  border-top: 1px solid #eee;
}

.footer a {
  color: #3d83df;
  text-decoration: none;
}
